spring.application.name=gestion-estudiante

# configuracion bd Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_estudiante
spring.datasource.username=
spring.datasource.password=

#configuracion jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect